<!--
 "THE WINE-WARE LICENSE" Version 1.0:
 Authors: Carmen Alvarez. 
 As long as you retain this notice you can do whatever you want with this stuff. 
 If we meet some day, and you think this stuff is worth it, you can buy me a 
 glass of wine in return. 
 
 THE AUTHORS OF THIS FILE ARE NOT RESPONSIBLE FOR LOSS OF LIFE, LIMBS, SELF-ESTEEM,
 MONEY, RELATIONSHIPS, OR GENERAL MENTAL OR PHYSICAL HEALTH CAUSED BY THE
 CONTENTS OF THIS FILE OR ANYTHING ELSE.
 -->
<project name="carmailer" default="jar" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="libs" location="libs" />
	<property name="javadoc" location="javadoc" />

	<path id="classpath">
		<fileset dir="${libs}" includes="**/*.jar" />
	</path>

	<target name="jar" description="create the carmailer.jar file">
		<mkdir dir="${bin}" />
		<!-- Compile -->
		<javac srcdir="${src}" destdir="${bin}" classpathref="classpath" includeantruntime="false" debug="true" debuglevel="lines,vars,source" source="1.6" target="1.6"/>
		<!-- Create the carmailer.jar file -->
		<jar destfile="${bin}/carmailer.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="ca.rmen.carmailer.main.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" includes="**/*.class" />
			<zipfileset excludes="META-INF/*.SF" src="${libs}/guessencoding-1.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${libs}/jsoup-1.7.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${libs}/mail.jar" />
		</jar>
	</target>

	<target name="dist" description="create a carmailer-XXX.jar file with the current timestamp" depends="jar">
		<tstamp />
		<!-- Copy the carmailer.jar file to another file with the current timestamp -->
		<copy tofile="${bin}/carmailer-${DSTAMP}-${TSTAMP}.jar" file="${bin}/carmailer.jar" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${bin}" />
		<delete dir="${javadoc}" />
	</target>

	<target name="javadoc" description="generate javadoc">
		<javadoc sourcepath="${src}" classpathref="classpath" destdir="${javadoc}" packagenames="ca.rmen.carmailer">
		</javadoc>
	</target>
</project>
